<?php
return [
    'levels' => 'Levels',
    'sublevels' => 'Sub Levels',
    'themes' => 'Themes',
    'home' => 'Home',
    'about' => 'About',
    'contact' => 'Contact',
    'ala' => 'AYDIN LANGUAGE ACADEMY',
    'allrightreserved.' => 'All right reserved.',
    'links' => 'Links',
    'address' => 'Address',
    'ourcourses' => 'Our Courses',
    'fullname' => 'Fullname',
    'email' => 'Email',
    'phone' => 'Phone',
    'subject' => 'Subject',
    'message' => 'Message',
    'send'=>'Send',
    'login'=>'Login',
    'forgotyourpassword'=>'Forgot your password?',
    'rememberme'=>'Remember me',
    'password'=>'Password',
    'levelname'=>'Level Name',
    'operations'=>'Operations',
    'addnewlevel'=>'Add New Level',
    'addnewsublevel'=>'Add New Sub Level',
    'sublevelname'=>'Sub Level Name',
    'edit'=>'Edit',
    'delete'=>'Delete',
];