<?php
return [
    'levels' => 'Seviyeler',
    'sublevels' => 'Alt Seviyeler',
    'themes' => 'Temalar',
    'home' => 'Ana Sayfa',
    'about' => 'Hakkımızda',
    'contact' => 'İletişim',
    'ala' => 'AYDIN DİL AKADEMİSİ',
    'allrightreserved.' => 'Tüm hakları saklıdır.',
    'links' => 'Linkler',
    'address' => 'Adres',
    'ourcourses' => 'Kurslarımız',
    'fullname' => 'Ad, Soyad',
    'email' => 'Email',
    'phone' => 'Tel',
    'subject' => 'Konu',
    'message' => 'Mesaj',
    'send'=>'Gönder',
    'login'=>'Giriş',
    'forgotyourpassword'=>'Parolanızı mı unuttunuz?',
    'rememberme'=>'Beni hatırla',
    'password'=>'Şifre',
    'levelname'=>'Seviye Adı',
    'operations'=>'İşlemler',
    'addnewlevel'=>'Yeni Seviye Ekle',
    'addnewsublevel'=>'Yeni Alt Seviye Ekle',
    'sublevelname'=>'Alt Seviye Adı',
    'edit'=>'Düzenle',
    'delete'=>'Sil',
];